CACHE MANIFEST
audio/hi.wav
audio/pi.wav
audio/to.wav
audio/a.wav
audio/i.wav
audio/ra.wav
audio/yu.wav
audio/mo.wav
audio/wa.wav
audio/za.wav
audio/ho.wav
audio/no.wav
audio/ni.wav
audio/se.wav
audio/yo.wav
audio/me.wav
audio/o.wav
audio/ki.wav
audio/pe.wav
audio/ze.wav
audio/ro.wav
audio/ga.wav
audio/ge.wav
audio/wo.wav
audio/mi.wav
audio/pa.wav
audio/ta.wav
audio/ba.wav
audio/gi.wav
audio/na.wav
audio/bu.wav
audio/n.wav
audio/pu.wav
audio/bi.wav
audio/bo.wav
audio/sa.wav
audio/gu.wav
audio/da.wav
audio/ma.wav
audio/re.wav
audio/be.wav
audio/ha.wav
audio/ya.wav
audio/ne.wav
audio/go.wav
audio/de.wav
audio/ko.wav
audio/po.wav
audio/te.wav
audio/e.wav
audio/mu.wav
audio/ku.wav
audio/u.wav
audio/do.wav
audio/ke.wav
audio/ri.wav
audio/he.wav
audio/zu.wav
audio/ru.wav
audio/zo.wav
audio/ka.wav
audio/su.wav
audio/nu.wav
audio/hu.wav


